# Statistics

./: Statistics.sln
Dal/: BaseEntity.cs  DataAccess.csproj
Dal/DocumentVersions/: DocumentVersionDataAccess.cs  DocumentVersionType.cs  DocumentVersionTypePercentage.cs  IDocumentVersionDataAccess.cs
Dal/Documents/: DocumentDataAccess.cs  IDocumentDataAccess.cs
Dal/Extensions/: ExpressionExtensions.cs  TimeSpanExtensions.cs
Dal/Organizations/: ComplianceLevelHandler.cs  IOrganizationDataAccess.cs  OrganizationDataAccess.cs  OrganizationNode.cs  OrganizationNodeData.cs
Dal/Statistics/: DateFilter.cs  NumberStatistics.cs  StatisticsEntry.cs  TotalStatistics.cs
Dal/Tasks/: ITaskDataAccess.cs  TaskDataAccess.cs  TaskFilter.cs
Dal/Tools/: GeneralDataAccess.cs  RavenClient.cs  StoreHolder.cs
Dal/Users/: IUserDataAccess.cs  UserDataAccess.cs
Services/: Services.csproj
Services/DocumentVersions/: DocumentVersionInjectModule.cs  DocumentVersionService.cs  IDocumentVersionService.cs
Services/Documents/: DocumentInjectModule.cs  DocumentService.cs  IDocumentService.cs
Services/Organizations/: IOrganizationService.cs  OrganizationInjectModule.cs  OrganizationService.cs
Services/Tasks/: ITaskService.cs  TaskInjectModule.cs  TaskService.cs
Services/Users/: IUserService.cs  UserInjectModule.cs  UserService.cs
Statistics/: FakeLog.cs  Program.cs  Startup.cs  Statistics.csproj
Statistics/Controllers/: DocumentController.cs  DocumentVersionController.cs  NswagController.cs  OrganizationController.cs  TaskController.cs  UserController.cs
Statistics/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
(+90 files in other folders)
