<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Victor Friis-Jensen</Authors>
    <Company>Comply Cloud</Company>
    <Description>Test</Description>
	  
	<Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/vfjComplyCloud/Statistics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComplyCloud.Storage.RavenDB" Version="1.0.5" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
