<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComplyCloud.Mediator" Version="1.0.2" />
    <PackageReference Include="ComplyCloud.Shared" Version="1.0.0" />
  </ItemGroup>

</Project>
