<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComplyCloud.Log.Contract" Version="1.0.1" />
    <PackageReference Include="ComplyCloud.Mediator" Version="1.0.2" />
    <PackageReference Include="ComplyCloud.Shared" Version="1.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
